body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  height: 768px;
  width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to bottom, #f9fafb, #d2d6db);
  padding: 200px 0px;
  margin: 0 auto;
}

.card {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 1px 2px -1px rgb(0 0 0 / 0.1), 0px 1px 3px 0 rgb(0 0 0 / 0.1);
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}

.text-pair {
  display: flex;
  flex-direction: column;
  gap: 1px;
  flex-grow: 1;
}

.avatar {
  width: 48px;
  height: 48px;
}

.profile-name {
  font-family: 'Noto Sans';
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  text-align: justify;
  color: #171717;
}

.profile-text {
  font-family: 'Noto Sans';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #525252;
}

span {
  font-family: 'Noto Sans';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #525252;
}

@media only screen and (max-width: 768px) {
  .main-container {
    height: 1024px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, #f9fafb, #d2d6db);
    padding: 200px 0px;
  }
}

@media only screen and (min-width: 375px) {
  .main-container {
    height: 812px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, #f9fafb, #d2d6db);
    padding: 200px 0px;
  }
}
